FEATURE PHAST dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=1D5C728EEA1C
FEATURE Rf dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=13CBCA84333E
FEATURE 3DExplo dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=4D6BCB80B7B2
FEATURE Saf3DExplo dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=A55FCA307F82
FEATURE PHASTLite dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=6A65BA76F036
FEATURE PHASTPro dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=B961855088DA
FEATURE PHASTProMultComp dnvslm 8.0000 26-jul-2026 uncounted \
	HOSTID=ANY SIGN=D7792090E634
FEATURE PHASTProPHASTPro dnvslm 8.0000 26-jul-2026 uncounted \
	HOSTID=ANY SIGN=D29523F81DEA
FEATURE MultComp dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=2AD5217ADC80
FEATURE SAFETIPr dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=0E1CA48EEBAE
FEATURE ATEX dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=159D22064722
FEATURE BLBL dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=5BF013D67642
FEATURE BLEV dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=C96935B07538
FEATURE BSEX dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=6B996EAAD058
FEATURE BWM dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=016086929FDE
FEATURE DISC dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=86EEDB3A494E
FEATURE EXPS dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=8A0CFAE69F42
FEATURE GSPP dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=530FDAE6FA38
FEATURE INBU dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=F97C53F8A238
FEATURE JFAP dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=1C59425A16CE
FEATURE JFSH dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=271F7DB6C7E8
FEATURE MPACT dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=C66CC82440BC
FEATURE MPACT_PP dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=4D411F4EC7CC
FEATURE MULT dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=3AF385427208
FEATURE PBRK dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=230ECF5C14F0
FEATURE POLF dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=D03BD662C50C
FEATURE POST dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=7F9A888C22EE
FEATURE PVAP dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=D340DCE2A866
FEATURE RADS dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=B4E3B05A3D32
FEATURE RPRO dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=39FCF0768AEA
FEATURE SSXG dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=D7530382FA00
FEATURE TARC dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=4E6067AC387C
FEATURE TVAV dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=A67C458CFC44
FEATURE TVDI dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=8D43FFA8A4E6
FEATURE TXCS dnvslm 8.0000 permanent uncounted HOSTID=ANY \
	SIGN=8789EFB8C840
FEATURE UDM dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=74DA2FB4271A
FEATURE UDMI dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=7D8DC1C0F9FC
FEATURE WHFIRE dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=E11E835C595E
FEATURE XTNT dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=B3F45C8AEC40
FEATURE SAFETIFiATEX dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=C9E1E6A295F4
FEATURE SAFETIFiBLBL dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=40B08D8C1C4C
FEATURE SAFETIFiBLEV dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=6DC6FA68580C
FEATURE SAFETIFiBSEX dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=4E8EFC1E3710
FEATURE SAFETIFiBWM dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=50109DE47FF8
FEATURE SAFETIFiDISC dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=8829358A86EE
FEATURE SAFETIFiEXPS dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=E038F074024A
FEATURE SAFETIFiGSPP dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=F7E1141EB70C
FEATURE SAFETIFiINBU dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=06BE800C7AC2
FEATURE SAFETIFiJFAP dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=ED3FEF8CFD60
FEATURE SAFETIFiJFSH dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=947BFF2473DA
FEATURE SAFETIFiMPACT dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=E1BD51527484
FEATURE SAFETIFiMPACT_PP dnvslm 8.0000 26-jul-2026 uncounted \
	HOSTID=ANY SIGN=6A85CD88185A
FEATURE SAFETIFiMULT dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=6FEBF50A7984
FEATURE SAFETIFiPBRK dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=4278CEA673D8
FEATURE SAFETIFiPOLF dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=4FA3ACAE4FBE
FEATURE SAFETIFiPOST dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=9EF3ECAC9E1C
FEATURE SAFETIFiPVAP dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=A2F07218666A
FEATURE SAFETIFiRADS dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=CA16125EC1F2
FEATURE SAFETIFiRPRO dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=BD8C38541454
FEATURE SAFETIFiSSXG dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=00827032BD46
FEATURE SAFETIFiTARC dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=86B3E6CEBB58
FEATURE SAFETIFiTVAV dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=FD9146CE4352
FEATURE SAFETIFiTVDI dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=18EA49A260D6
FEATURE SAFETIFiTXCS dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=B4435684973E
FEATURE SAFETIFiUDM dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=1EDD2E0A4BFC
FEATURE SAFETIFiUDMI dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=B10204084904
FEATURE SAFETIFiWHFIRE dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=93C2E6D054B6
FEATURE SAFETIFiXTNT dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=59DB4004E0D0
FEATURE SAFETIFi dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=E7D3B74099F2
FEATURE SAFETIFiMultComp dnvslm 8.0000 26-jul-2026 uncounted \
	HOSTID=ANY SIGN=DA5C38D6718E
FEATURE SAFETIFiSAFETIFi dnvslm 8.0000 26-jul-2026 uncounted \
	HOSTID=ANY SIGN=EBAA797C49E8
FEATURE SAFETIOnshore dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=03BC3C0EF608
FEATURE SAFETINL dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=68649FE8E93C
FEATURE SAFETI dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=180754F8D8CE
FEATURE SAFETIOffshore dnvslm 8.0000 26-jul-2026 uncounted HOSTID=ANY \
	SIGN=8ACF88B63366
